{
  "name": "roadmap",
  "version": "0.7.1",
  "description": "A lightweight Jira for Claude Code: milestones, epics and tasks that you and your agents plan and work from together",
  "author": {
    "name": "astrosteveo"
  },
  "types": "./types/index.d.ts",
  "repository": "https://github.com/astrosteveo/unclaude",
  "keywords": [
    "roadmap",
    "tasks",
    "planning",
    "agents",
    "jira"
  ],
  "license": "MIT"
}
